<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Performance
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="Frequently Asked Questions" href="index.html" />
        <link rel="next" title="Sessions / Queries" href="sessions.html" />
        <link rel="prev" title="ORM Configuration" href="ormconfiguration.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.30</span>


        | Release Date: May 5, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="Frequently Asked Questions">Frequently Asked Questions</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="installation.html">Installation</a></span></li>
<li><span class="link-container"><a class="reference external" href="connections.html">Connections / Engines</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata_schema.html">MetaData / Schema</a></span></li>
<li><span class="link-container"><a class="reference external" href="sqlexpressions.html">SQL Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="ormconfiguration.html">ORM Configuration</a></span></li>
<li class="selected"><span class="link-container"><strong>Performance</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#why-is-my-application-slow-after-upgrading-to-1-4-and-or-2-x">Why is my application slow after upgrading to 1.4 and/or 2.x?</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#step-one-turn-on-sql-logging-and-confirm-whether-or-not-caching-is-working">Step one - turn on SQL logging and confirm whether or not caching is working</a></span></li>
<li><span class="link-container"><a class="reference external" href="#step-two-identify-what-constructs-are-blocking-caching-from-being-enabled">Step two - identify what constructs are blocking caching from being enabled</a></span></li>
<li><span class="link-container"><a class="reference external" href="#step-three-enable-caching-for-the-given-objects-and-or-seek-alternatives">Step three - enable caching for the given objects and/or seek alternatives</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#how-can-i-profile-a-sqlalchemy-powered-application">How can I profile a SQLAlchemy powered application?</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#query-profiling">Query Profiling</a></span></li>
<li><span class="link-container"><a class="reference external" href="#code-profiling">Code Profiling</a></span></li>
<li><span class="link-container"><a class="reference external" href="#execution-slowness">Execution Slowness</a></span></li>
<li><span class="link-container"><a class="reference external" href="#result-fetching-slowness-core">Result Fetching Slowness - Core</a></span></li>
<li><span class="link-container"><a class="reference external" href="#result-fetching-slowness-orm">Result Fetching Slowness - ORM</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#i-m-inserting-400-000-rows-with-the-orm-and-it-s-really-slow">I’m inserting 400,000 rows with the ORM and it’s really slow!</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="sessions.html">Sessions / Queries</a></span></li>
<li><span class="link-container"><a class="reference external" href="thirdparty.html">Third Party Integration Issues</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="ormconfiguration.html" title="previous chapter">ORM Configuration</a></li>
                <li><b>Next:</b>
                <a href="sessions.html" title="next chapter">Sessions / Queries</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#performance">Performance</a><ul>
<li><a class="reference internal" href="#why-is-my-application-slow-after-upgrading-to-1-4-and-or-2-x">Why is my application slow after upgrading to 1.4 and/or 2.x?</a><ul>
<li><a class="reference internal" href="#step-one-turn-on-sql-logging-and-confirm-whether-or-not-caching-is-working">Step one - turn on SQL logging and confirm whether or not caching is working</a></li>
<li><a class="reference internal" href="#step-two-identify-what-constructs-are-blocking-caching-from-being-enabled">Step two - identify what constructs are blocking caching from being enabled</a></li>
<li><a class="reference internal" href="#step-three-enable-caching-for-the-given-objects-and-or-seek-alternatives">Step three - enable caching for the given objects and/or seek alternatives</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-can-i-profile-a-sqlalchemy-powered-application">How can I profile a SQLAlchemy powered application?</a><ul>
<li><a class="reference internal" href="#query-profiling">Query Profiling</a></li>
<li><a class="reference internal" href="#code-profiling">Code Profiling</a></li>
<li><a class="reference internal" href="#execution-slowness">Execution Slowness</a></li>
<li><a class="reference internal" href="#result-fetching-slowness-core">Result Fetching Slowness - Core</a></li>
<li><a class="reference internal" href="#result-fetching-slowness-orm">Result Fetching Slowness - ORM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#i-m-inserting-400-000-rows-with-the-orm-and-it-s-really-slow">I’m inserting 400,000 rows with the ORM and it’s really slow!</a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar faq-performance" >
        
<section id="performance">
<span id="faq-performance"></span><h1>Performance<a class="headerlink" href="#performance" title="Link to this heading">¶</a></h1>
<nav class="contents faq local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#why-is-my-application-slow-after-upgrading-to-1-4-and-or-2-x" id="id1">Why is my application slow after upgrading to 1.4 and/or 2.x?</a></p>
<ul>
<li><p><a class="reference internal" href="#step-one-turn-on-sql-logging-and-confirm-whether-or-not-caching-is-working" id="id2">Step one - turn on SQL logging and confirm whether or not caching is working</a></p></li>
<li><p><a class="reference internal" href="#step-two-identify-what-constructs-are-blocking-caching-from-being-enabled" id="id3">Step two - identify what constructs are blocking caching from being enabled</a></p></li>
<li><p><a class="reference internal" href="#step-three-enable-caching-for-the-given-objects-and-or-seek-alternatives" id="id4">Step three - enable caching for the given objects and/or seek alternatives</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-can-i-profile-a-sqlalchemy-powered-application" id="id5">How can I profile a SQLAlchemy powered application?</a></p>
<ul>
<li><p><a class="reference internal" href="#query-profiling" id="id6">Query Profiling</a></p></li>
<li><p><a class="reference internal" href="#code-profiling" id="id7">Code Profiling</a></p></li>
<li><p><a class="reference internal" href="#execution-slowness" id="id8">Execution Slowness</a></p></li>
<li><p><a class="reference internal" href="#result-fetching-slowness-core" id="id9">Result Fetching Slowness - Core</a></p></li>
<li><p><a class="reference internal" href="#result-fetching-slowness-orm" id="id10">Result Fetching Slowness - ORM</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#i-m-inserting-400-000-rows-with-the-orm-and-it-s-really-slow" id="id11">I’m inserting 400,000 rows with the ORM and it’s really slow!</a></p></li>
</ul>
</nav>
<section id="why-is-my-application-slow-after-upgrading-to-1-4-and-or-2-x">
<span id="faq-new-caching"></span><h2>Why is my application slow after upgrading to 1.4 and/or 2.x?<a class="headerlink" href="#why-is-my-application-slow-after-upgrading-to-1-4-and-or-2-x" title="Link to this heading">¶</a></h2>
<p>SQLAlchemy as of version 1.4 includes a
<a class="reference internal" href="../core/connections.html#sql-caching"><span class="std std-ref">SQL compilation caching facility</span></a> which will allow
Core and ORM SQL constructs to cache their stringified form, along with other
structural information used to fetch results from the statement, allowing the
relatively expensive string compilation process to be skipped when another
structurally equivalent construct is next used. This system
relies upon functionality that is implemented for all SQL constructs, including
objects such as  <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>,
<a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a>, and <a class="reference internal" href="../core/type_api.html#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> objects, to produce a
<strong>cache key</strong> which fully represents their state to the degree that it affects
the SQL compilation process.</p>
<p>The caching system allows SQLAlchemy 1.4 and above to be more performant than
SQLAlchemy 1.3 with regards to the time spent converting SQL constructs into
strings repeatedly.  However, this only works if caching is enabled for the
dialect and SQL constructs in use; if not, string compilation is usually
similar to that of SQLAlchemy 1.3, with a slight decrease in speed in some
cases.</p>
<p>There is one case however where if SQLAlchemy’s new caching system has been
disabled (for reasons below), performance for the ORM may be in fact
significantly poorer than that of 1.3 or other prior releases which is due to
the lack of caching within ORM lazy loaders and object refresh queries, which
in the 1.3 and earlier releases used the now-legacy <code class="docutils literal notranslate"><span class="pre">BakedQuery</span></code> system. If
an application is seeing significant (30% or higher) degradations in
performance (measured in time for operations to complete) when switching to
1.4, this is the likely cause of the issue, with steps to mitigate below.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../core/connections.html#sql-caching"><span class="std std-ref">SQL Compilation Caching</span></a> - overview of the caching system</p>
<p><a class="reference internal" href="../errors.html#caching-caveats"><span class="std std-ref">Object will not produce a cache key, Performance Implications</span></a> - additional information regarding the warnings
generated for elements that don’t enable caching.</p>
</div>
<section id="step-one-turn-on-sql-logging-and-confirm-whether-or-not-caching-is-working">
<h3>Step one - turn on SQL logging and confirm whether or not caching is working<a class="headerlink" href="#step-one-turn-on-sql-logging-and-confirm-whether-or-not-caching-is-working" title="Link to this heading">¶</a></h3>
<p>Here, we want to use the technique described at
<a class="reference internal" href="../core/connections.html#sql-caching-logging"><span class="std std-ref">engine logging</span></a>, looking for statements with the
<code class="docutils literal notranslate"><span class="pre">[no</span> <span class="pre">key]</span></code> indicator or even <code class="docutils literal notranslate"><span class="pre">[dialect</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">support</span> <span class="pre">caching]</span></code>.
The indicators we would see for SQL statements that are successfully participating
in the caching system would be indicating <code class="docutils literal notranslate"><span class="pre">[generated</span> <span class="pre">in</span> <span class="pre">Xs]</span></code> when
statements are invoked for the first time and then
<code class="docutils literal notranslate"><span class="pre">[cached</span> <span class="pre">since</span> <span class="pre">Xs</span> <span class="pre">ago]</span></code> for the vast majority of statements subsequent.
If <code class="docutils literal notranslate"><span class="pre">[no</span> <span class="pre">key]</span></code> is prevalent in particular for SELECT statements, or
if caching is disabled entirely due to <code class="docutils literal notranslate"><span class="pre">[dialect</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">support</span> <span class="pre">caching]</span></code>,
this can be the cause of significant performance degradation.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../core/connections.html#sql-caching-logging"><span class="std std-ref">Estimating Cache Performance Using Logging</span></a></p>
</div>
</section>
<section id="step-two-identify-what-constructs-are-blocking-caching-from-being-enabled">
<h3>Step two - identify what constructs are blocking caching from being enabled<a class="headerlink" href="#step-two-identify-what-constructs-are-blocking-caching-from-being-enabled" title="Link to this heading">¶</a></h3>
<p>Assuming statements are not being cached, there should be warnings emitted
early in the application’s log (SQLAlchemy 1.4.28 and above only) indicating
dialects, <a class="reference internal" href="../core/type_api.html#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> objects, and SQL constructs that are not
participating in caching.</p>
<p>For user defined datatypes such as those which extend <a class="reference internal" href="../core/custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a>
and <a class="reference internal" href="../core/custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>, the warnings will look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sqlalchemy.ext.SAWarning: MyType will not produce a cache key because the
``cache_ok`` attribute is not set to True. This can have significant
performance implications including some performance degradations in
comparison to prior SQLAlchemy versions. Set this attribute to True if this
type object&#39;s state is safe to use in a cache key, or False to disable this
warning.</pre></div>
</div>
<p>For custom and third party SQL elements, such as those constructed using
the techniques described at <a class="reference internal" href="../core/compiler.html"><span class="std std-ref">Custom SQL Constructs and Compilation Extension</span></a>, these
warnings will look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sqlalchemy.exc.SAWarning: Class MyClass will not make use of SQL
compilation caching as it does not set the &#39;inherit_cache&#39; attribute to
``True``. This can have significant performance implications including some
performance degradations in comparison to prior SQLAlchemy versions. Set
this attribute to True if this object can make use of the cache key
generated by the superclass. Alternatively, this attribute may be set to
False which will disable this warning.</pre></div>
</div>
<p>For custom and third party dialects which make use of the <a class="reference internal" href="../core/internals.html#sqlalchemy.engine.Dialect" title="sqlalchemy.engine.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></a>
class hierarchy, the warnings will look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sqlalchemy.exc.SAWarning: Dialect database:driver will not make use of SQL
compilation caching as it does not set the &#39;supports_statement_cache&#39;
attribute to ``True``. This can have significant performance implications
including some performance degradations in comparison to prior SQLAlchemy
versions. Dialect maintainers should seek to set this attribute to True
after appropriate development and testing for SQLAlchemy 1.4 caching
support. Alternatively, this attribute may be set to False which will
disable this warning.</pre></div>
</div>
</section>
<section id="step-three-enable-caching-for-the-given-objects-and-or-seek-alternatives">
<h3>Step three - enable caching for the given objects and/or seek alternatives<a class="headerlink" href="#step-three-enable-caching-for-the-given-objects-and-or-seek-alternatives" title="Link to this heading">¶</a></h3>
<p>Steps to mitigate the lack of caching include:</p>
<ul>
<li><p>Review and set <a class="reference internal" href="../core/type_api.html#sqlalchemy.types.ExternalType.cache_ok" title="sqlalchemy.types.ExternalType.cache_ok"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ExternalType.cache_ok</span></code></a> to <code class="docutils literal notranslate"><span class="pre">True</span></code> for all custom types
which extend from <a class="reference internal" href="../core/custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a>,
<a class="reference internal" href="../core/custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>, as well as subclasses of these such as
<a class="reference internal" href="../core/type_basics.html#sqlalchemy.types.PickleType" title="sqlalchemy.types.PickleType"><code class="xref py py-class docutils literal notranslate"><span class="pre">PickleType</span></code></a>.  Set this <strong>only</strong> if the custom type does not
include any additional state attributes which affect how it renders SQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCustomType</span><span class="p">(</span><span class="n">TypeDecorator</span><span class="p">):</span>
    <span class="n">cache_ok</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">impl</span> <span class="o">=</span> <span class="n">String</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>If the types in use are from a third-party library, consult with the
maintainers of that library so that it may be adjusted and released.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../core/type_api.html#sqlalchemy.types.ExternalType.cache_ok" title="sqlalchemy.types.ExternalType.cache_ok"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ExternalType.cache_ok</span></code></a> - background on requirements to enable
caching for custom datatypes.</p>
</div>
</li>
<li><p>Make sure third party dialects set <a class="reference internal" href="../core/internals.html#sqlalchemy.engine.Dialect.supports_statement_cache" title="sqlalchemy.engine.Dialect.supports_statement_cache"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Dialect.supports_statement_cache</span></code></a>
to <code class="docutils literal notranslate"><span class="pre">True</span></code>. What this indicates is that the maintainers of a third party
dialect have made sure their dialect works with SQLAlchemy 1.4 or greater,
and that their dialect doesn’t include any compilation features which may get
in the way of caching. As there are some common compilation patterns which
can in fact interfere with caching, it’s important that dialect maintainers
check and test this carefully, adjusting for any of the legacy patterns
which won’t work with caching.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../core/connections.html#engine-thirdparty-caching"><span class="std std-ref">Caching for Third Party Dialects</span></a> - background and examples for third-party
dialects to participate in SQL statement caching.</p>
</div>
</li>
<li><p>Custom SQL classes, including all DQL / DML constructs one might create
using the <a class="reference internal" href="../core/compiler.html"><span class="std std-ref">Custom SQL Constructs and Compilation Extension</span></a>, as well as ad-hoc
subclasses of objects such as <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> or
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>.   The <a class="reference internal" href="../core/foundation.html#sqlalchemy.sql.traversals.HasCacheKey.inherit_cache" title="sqlalchemy.sql.traversals.HasCacheKey.inherit_cache"><code class="xref py py-attr docutils literal notranslate"><span class="pre">HasCacheKey.inherit_cache</span></code></a> attribute
may be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> for trivial subclasses, which do not contain any
subclass-specific state information which affects the SQL compilation.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../core/compiler.html#compilerext-caching"><span class="std std-ref">Enabling Caching Support for Custom Constructs</span></a> - guidelines for applying the
<a class="reference internal" href="../core/foundation.html#sqlalchemy.sql.traversals.HasCacheKey.inherit_cache" title="sqlalchemy.sql.traversals.HasCacheKey.inherit_cache"><code class="xref py py-attr docutils literal notranslate"><span class="pre">HasCacheKey.inherit_cache</span></code></a> attribute.</p>
</div>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../core/connections.html#sql-caching"><span class="std std-ref">SQL Compilation Caching</span></a> - caching system overview</p>
<p><a class="reference internal" href="../errors.html#caching-caveats"><span class="std std-ref">Object will not produce a cache key, Performance Implications</span></a> - background on warnings emitted when caching
is not enabled for specific constructs and/or dialects.</p>
</div>
</section>
</section>
<section id="how-can-i-profile-a-sqlalchemy-powered-application">
<span id="faq-how-to-profile"></span><h2>How can I profile a SQLAlchemy powered application?<a class="headerlink" href="#how-can-i-profile-a-sqlalchemy-powered-application" title="Link to this heading">¶</a></h2>
<p>Looking for performance issues typically involves two strategies.  One
is query profiling, and the other is code profiling.</p>
<section id="query-profiling">
<h3>Query Profiling<a class="headerlink" href="#query-profiling" title="Link to this heading">¶</a></h3>
<p>Sometimes just plain SQL logging (enabled via python’s logging module
or via the <code class="docutils literal notranslate"><span class="pre">echo=True</span></code> argument on <a class="reference internal" href="../core/engines.html#sqlalchemy.create_engine" title="sqlalchemy.create_engine"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_engine()</span></code></a>) can give an
idea how long things are taking.  For example, if you log something
right after a SQL operation, you’d see something like this in your
log:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>17:37:48,325 INFO  [sqlalchemy.engine.base.Engine.0x...048c] SELECT ...
17:37:48,326 INFO  [sqlalchemy.engine.base.Engine.0x...048c] {&lt;params&gt;}
17:37:48,660 DEBUG [myapp.somemessage]</pre></div>
</div>
<p>if you logged <code class="docutils literal notranslate"><span class="pre">myapp.somemessage</span></code> right after the operation, you know
it took 334ms to complete the SQL part of things.</p>
<p>Logging SQL will also illustrate if dozens/hundreds of queries are
being issued which could be better organized into much fewer queries.
When using the SQLAlchemy ORM, the “eager loading”
feature is provided to partially (<a class="reference internal" href="../orm/queryguide/relationships.html#sqlalchemy.orm.contains_eager" title="sqlalchemy.orm.contains_eager"><code class="xref py py-func docutils literal notranslate"><span class="pre">contains_eager()</span></code></a>) or fully
(<a class="reference internal" href="../orm/queryguide/relationships.html#sqlalchemy.orm.joinedload" title="sqlalchemy.orm.joinedload"><code class="xref py py-func docutils literal notranslate"><span class="pre">joinedload()</span></code></a>, <a class="reference internal" href="../orm/queryguide/relationships.html#sqlalchemy.orm.subqueryload" title="sqlalchemy.orm.subqueryload"><code class="xref py py-func docutils literal notranslate"><span class="pre">subqueryload()</span></code></a>)
automate this activity, but without
the ORM “eager loading” typically means to use joins so that results across multiple
tables can be loaded in one result set instead of multiplying numbers
of queries as more depth is added (i.e. <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">+</span> <span class="pre">r*r2</span> <span class="pre">+</span> <span class="pre">r*r2*r3</span></code> …)</p>
<p>For more long-term profiling of queries, or to implement an application-side
“slow query” monitor, events can be used to intercept cursor executions,
using a recipe like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.engine</span> <span class="kn">import</span> <span class="n">Engine</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;myapp.sqltime&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>


<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">Engine</span><span class="p">,</span> <span class="s2">&quot;before_cursor_execute&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">before_cursor_execute</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="n">statement</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">executemany</span><span class="p">):</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;query_start_time&quot;</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Start Query: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">statement</span><span class="p">)</span>


<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">Engine</span><span class="p">,</span> <span class="s2">&quot;after_cursor_execute&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">after_cursor_execute</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="n">statement</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">executemany</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">conn</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;query_start_time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Query Complete!&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Total Time: </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span></pre></div>
</div>
<p>Above, we use the <a class="reference internal" href="../core/events.html#sqlalchemy.events.ConnectionEvents.before_cursor_execute" title="sqlalchemy.events.ConnectionEvents.before_cursor_execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConnectionEvents.before_cursor_execute()</span></code></a> and
<a class="reference internal" href="../core/events.html#sqlalchemy.events.ConnectionEvents.after_cursor_execute" title="sqlalchemy.events.ConnectionEvents.after_cursor_execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConnectionEvents.after_cursor_execute()</span></code></a> events to establish an interception
point around when a statement is executed.  We attach a timer onto the
connection using the <code class="xref py py-class docutils literal notranslate"><span class="pre">info</span></code> dictionary; we use a
stack here for the occasional case where the cursor execute events may be nested.</p>
</section>
<section id="code-profiling">
<span id="faq-code-profiling"></span><h3>Code Profiling<a class="headerlink" href="#code-profiling" title="Link to this heading">¶</a></h3>
<p>If logging reveals that individual queries are taking too long, you’d
need a breakdown of how much time was spent within the database
processing the query, sending results over the network, being handled
by the <a class="reference internal" href="../glossary.html#term-DBAPI"><span class="xref std std-term">DBAPI</span></a>, and finally being received by SQLAlchemy’s result set
and/or ORM layer.   Each of these stages can present their own
individual bottlenecks, depending on specifics.</p>
<p>For that you need to use the
<a class="reference external" href="https://docs.python.org/2/library/profile.html">Python Profiling Module</a>.
Below is a simple recipe which works profiling into a context manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cProfile</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">pstats</span>
<span class="kn">import</span> <span class="nn">contextlib</span>


<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">profiled</span><span class="p">():</span>
    <span class="n">pr</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
    <span class="n">pr</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
    <span class="k">yield</span>
    <span class="n">pr</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="n">pr</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s2">&quot;cumulative&quot;</span><span class="p">)</span>
    <span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
    <span class="c1"># uncomment this to see who&#39;s calling what</span>
    <span class="c1"># ps.print_callers()</span>
    <span class="n">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span></pre></div>
</div>
<p>To profile a section of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">profiled</span><span class="p">():</span>
    <span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">FooClass</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">FooClass</span><span class="o">.</span><span class="n">somevalue</span> <span class="o">==</span> <span class="mi">8</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
</div>
<p>The output of profiling can be used to give an idea where time is
being spent.   A section of profiling output looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>13726 function calls (13042 primitive calls) in 0.014 seconds

Ordered by: cumulative time

ncalls  tottime  percall  cumtime  percall filename:lineno(function)
222/21    0.001    0.000    0.011    0.001 lib/sqlalchemy/orm/loading.py:26(instances)
220/20    0.002    0.000    0.010    0.001 lib/sqlalchemy/orm/loading.py:327(_instance)
220/20    0.000    0.000    0.010    0.000 lib/sqlalchemy/orm/loading.py:284(populate_state)
   20    0.000    0.000    0.010    0.000 lib/sqlalchemy/orm/strategies.py:987(load_collection_from_subq)
   20    0.000    0.000    0.009    0.000 lib/sqlalchemy/orm/strategies.py:935(get)
    1    0.000    0.000    0.009    0.009 lib/sqlalchemy/orm/strategies.py:940(_load)
   21    0.000    0.000    0.008    0.000 lib/sqlalchemy/orm/strategies.py:942(&lt;genexpr&gt;)
    2    0.000    0.000    0.004    0.002 lib/sqlalchemy/orm/query.py:2400(__iter__)
    2    0.000    0.000    0.002    0.001 lib/sqlalchemy/orm/query.py:2414(_execute_and_instances)
    2    0.000    0.000    0.002    0.001 lib/sqlalchemy/engine/base.py:659(execute)
    2    0.000    0.000    0.002    0.001 lib/sqlalchemy/sql/elements.py:321(_execute_on_connection)
    2    0.000    0.000    0.002    0.001 lib/sqlalchemy/engine/base.py:788(_execute_clauseelement)

...</pre></div>
</div>
<p>Above, we can see that the <code class="docutils literal notranslate"><span class="pre">instances()</span></code> SQLAlchemy function was called 222
times (recursively, and 21 times from the outside), taking a total of .011
seconds for all calls combined.</p>
</section>
<section id="execution-slowness">
<h3>Execution Slowness<a class="headerlink" href="#execution-slowness" title="Link to this heading">¶</a></h3>
<p>The specifics of these calls can tell us where the time is being spent.
If for example, you see time being spent within <code class="docutils literal notranslate"><span class="pre">cursor.execute()</span></code>,
e.g. against the DBAPI:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2    0.102    0.102    0.204    0.102 {method &#39;execute&#39; of &#39;sqlite3.Cursor&#39; objects}</pre></div>
</div>
<p>this would indicate that the database is taking a long time to start returning
results, and it means your query should be optimized, either by adding indexes
or restructuring the query and/or underlying schema.  For that task,
analysis of the query plan is warranted, using a system such as EXPLAIN,
SHOW PLAN, etc. as is provided by the database backend.</p>
</section>
<section id="result-fetching-slowness-core">
<h3>Result Fetching Slowness - Core<a class="headerlink" href="#result-fetching-slowness-core" title="Link to this heading">¶</a></h3>
<p>If on the other hand you see many thousands of calls related to fetching rows,
or very long calls to <code class="docutils literal notranslate"><span class="pre">fetchall()</span></code>, it may
mean your query is returning more rows than expected, or that the fetching
of rows itself is slow.   The ORM itself typically uses <code class="docutils literal notranslate"><span class="pre">fetchall()</span></code> to fetch
rows (or <code class="docutils literal notranslate"><span class="pre">fetchmany()</span></code> if the <a class="reference internal" href="../orm/queryguide/query.html#sqlalchemy.orm.Query.yield_per" title="sqlalchemy.orm.Query.yield_per"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Query.yield_per()</span></code></a> option is used).</p>
<p>An inordinately large number of rows would be indicated
by a very slow call to <code class="docutils literal notranslate"><span class="pre">fetchall()</span></code> at the DBAPI level:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2    0.300    0.600    0.300    0.600 {method &#39;fetchall&#39; of &#39;sqlite3.Cursor&#39; objects}</pre></div>
</div>
<p>An unexpectedly large number of rows, even if the ultimate result doesn’t seem
to have many rows, can be the result of a cartesian product - when multiple
sets of rows are combined together without appropriately joining the tables
together.   It’s often easy to produce this behavior with SQLAlchemy Core or
ORM query if the wrong <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> objects are used in a complex query,
pulling in additional FROM clauses that are unexpected.</p>
<p>On the other hand, a fast call to <code class="docutils literal notranslate"><span class="pre">fetchall()</span></code> at the DBAPI level, but then
slowness when SQLAlchemy’s <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.CursorResult" title="sqlalchemy.engine.CursorResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">CursorResult</span></code></a> is asked to do a <code class="docutils literal notranslate"><span class="pre">fetchall()</span></code>,
may indicate slowness in processing of datatypes, such as unicode conversions
and similar:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># the DBAPI cursor is fast...
2    0.020    0.040    0.020    0.040 {method &#39;fetchall&#39; of &#39;sqlite3.Cursor&#39; objects}

...

# but SQLAlchemy&#39;s result proxy is slow, this is type-level processing
2    0.100    0.200    0.100    0.200 lib/sqlalchemy/engine/result.py:778(fetchall)</pre></div>
</div>
<p>In some cases, a backend might be doing type-level processing that isn’t
needed.   More specifically, seeing calls within the type API that are slow
are better indicators - below is what it looks like when we use a type like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">TypeDecorator</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="n">TypeDecorator</span><span class="p">):</span>
    <span class="n">impl</span> <span class="o">=</span> <span class="n">String</span>

    <span class="k">def</span> <span class="nf">process_result_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">thing</span><span class="p">):</span>
        <span class="c1"># intentionally add slowness for illustration purposes</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>the profiling output of this intentionally slow operation can be seen like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>200    0.001    0.000    0.237    0.001 lib/sqlalchemy/sql/type_api.py:911(process)
200    0.001    0.000    0.236    0.001 test.py:28(process_result_value)
200    0.235    0.001    0.235    0.001 {time.sleep}</pre></div>
</div>
<p>that is, we see many expensive calls within the <code class="docutils literal notranslate"><span class="pre">type_api</span></code> system, and the actual
time consuming thing is the <code class="docutils literal notranslate"><span class="pre">time.sleep()</span></code> call.</p>
<p>Make sure to check the <a class="reference internal" href="../dialects/index.html"><span class="std std-ref">Dialect documentation</span></a>
for notes on known performance tuning suggestions at this level, especially for
databases like Oracle.  There may be systems related to ensuring numeric accuracy
or string processing that may not be needed in all cases.</p>
<p>There also may be even more low-level points at which row-fetching performance is suffering;
for example, if time spent seems to focus on a call like <code class="docutils literal notranslate"><span class="pre">socket.receive()</span></code>,
that could indicate that everything is fast except for the actual network connection,
and too much time is spent with data moving over the network.</p>
</section>
<section id="result-fetching-slowness-orm">
<h3>Result Fetching Slowness - ORM<a class="headerlink" href="#result-fetching-slowness-orm" title="Link to this heading">¶</a></h3>
<p>To detect slowness in ORM fetching of rows (which is the most common area
of performance concern), calls like <code class="docutils literal notranslate"><span class="pre">populate_state()</span></code> and <code class="docutils literal notranslate"><span class="pre">_instance()</span></code> will
illustrate individual ORM object populations:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># the ORM calls _instance for each ORM-loaded row it sees, and
# populate_state for each ORM-loaded row that results in the population
# of an object&#39;s attributes
220/20    0.001    0.000    0.010    0.000 lib/sqlalchemy/orm/loading.py:327(_instance)
220/20    0.000    0.000    0.009    0.000 lib/sqlalchemy/orm/loading.py:284(populate_state)</pre></div>
</div>
<p>The ORM’s slowness in turning rows into ORM-mapped objects is a product
of the complexity of this operation combined with the overhead of cPython.
Common strategies to mitigate this include:</p>
<ul>
<li><p>fetch individual columns instead of full entities, that is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></pre></div>
</div>
<p>instead of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span></pre></div>
</div>
</li>
<li><p>Use <a class="reference internal" href="../orm/queryguide/api.html#sqlalchemy.orm.Bundle" title="sqlalchemy.orm.Bundle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bundle</span></code></a> objects to organize column-based results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">u_b</span> <span class="o">=</span> <span class="n">Bundle</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">a_b</span> <span class="o">=</span> <span class="n">Bundle</span><span class="p">(</span><span class="s2">&quot;address&quot;</span><span class="p">,</span> <span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">Address</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>

<span class="k">for</span> <span class="n">user</span><span class="p">,</span> <span class="n">address</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">u_b</span><span class="p">,</span> <span class="n">a_b</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span><span class="p">)):</span>
    <span class="o">...</span></pre></div>
</div>
</li>
<li><p>Use result caching - see <a class="reference internal" href="../orm/examples.html#examples-caching"><span class="std std-ref">Dogpile Caching</span></a> for an in-depth example
of this.</p></li>
<li><p>Consider a faster interpreter like that of PyPy.</p></li>
</ul>
<p>The output of a profile can be a little daunting but after some
practice they are very easy to read.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../orm/examples.html#examples-performance"><span class="std std-ref">Performance</span></a> - a suite of performance demonstrations
with bundled profiling capabilities.</p>
</div>
</section>
</section>
<section id="i-m-inserting-400-000-rows-with-the-orm-and-it-s-really-slow">
<h2>I’m inserting 400,000 rows with the ORM and it’s really slow!<a class="headerlink" href="#i-m-inserting-400-000-rows-with-the-orm-and-it-s-really-slow" title="Link to this heading">¶</a></h2>
<p>The nature of ORM inserts has changed, as most included drivers use RETURNING
with <a class="reference internal" href="../core/connections.html#engine-insertmanyvalues"><span class="std std-ref">insertmanyvalues</span></a> support as of SQLAlchemy
2.0. See the section <a class="reference internal" href="../changelog/whatsnew_20.html#change-6047"><span class="std std-ref">Optimized ORM bulk insert now implemented for all backends other than MySQL</span></a> for details.</p>
<p>Overall, SQLAlchemy built-in drivers other than that of MySQL should now
offer very fast ORM bulk insert performance.</p>
<p>Third party drivers can opt in to the new bulk infrastructure as well with some
small code changes assuming their backends support the necessary syntaxes.
SQLAlchemy developers would encourage users of third party dialects to post
issues with these drivers, so that they may contact SQLAlchemy developers for
assistance.</p>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="ormconfiguration.html" title="previous chapter">ORM Configuration</a>
        Next:
        <a href="sessions.html" title="next chapter">Sessions / Queries</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2024, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.

    Documentation last generated: Wed 08 May 2024 12:46:15 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


