<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    Changes and Migration
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="next" title="SQLAlchemy 2.0 - Major Migration Guide" href="migration_20.html" />
        <link rel="prev" title="Error Messages" href="../errors.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.30</span>


        | Release Date: May 5, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy 2.0 Documentation">SQLAlchemy 2.0 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../intro.html">Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="../tutorial/index.html">SQLAlchemy Unified Tutorial</a></span></li>
<li><span class="link-container"><a class="reference external" href="../orm/index.html">SQLAlchemy ORM</a></span></li>
<li><span class="link-container"><a class="reference external" href="../core/index.html">SQLAlchemy Core</a></span></li>
<li><span class="link-container"><a class="reference external" href="../dialects/index.html">Dialects</a></span></li>
<li><span class="link-container"><a class="reference external" href="../faq/index.html">Frequently Asked Questions</a></span></li>
<li><span class="link-container"><a class="reference external" href="../errors.html">Error Messages</a></span></li>
<li class="selected"><span class="link-container"><strong>Changes and Migration</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#current-migration-guide">Current Migration Guide</a></span></li>
<li><span class="link-container"><a class="reference external" href="#change-logs">Change logs</a></span></li>
<li><span class="link-container"><a class="reference external" href="#older-migration-guides">Older Migration Guides</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_20.html">SQLAlchemy 2.0 - Major Migration Guide</a></span></li>
<li><span class="link-container"><a class="reference external" href="whatsnew_20.html">What’s New in SQLAlchemy 2.0?</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_20.html">2.0 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_14.html">1.4 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_13.html">1.3 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_12.html">1.2 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_11.html">1.1 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_10.html">1.0 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_09.html">0.9 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_08.html">0.8 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_07.html">0.7 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_06.html">0.6 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_05.html">0.5 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_04.html">0.4 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_03.html">0.3 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_02.html">0.2 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_01.html">0.1 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_14.html">What’s New in SQLAlchemy 1.4?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_13.html">What’s New in SQLAlchemy 1.3?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_12.html">What’s New in SQLAlchemy 1.2?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_11.html">What’s New in SQLAlchemy 1.1?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_10.html">What’s New in SQLAlchemy 1.0?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_09.html">What’s New in SQLAlchemy 0.9?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_08.html">What’s New in SQLAlchemy 0.8?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_07.html">What’s New in SQLAlchemy 0.7?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_06.html">What’s New in SQLAlchemy 0.6?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_05.html">What’s new in SQLAlchemy 0.5?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_04.html">What’s new in SQLAlchemy 0.4?</a></span></li>
</ul>
</li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="../errors.html" title="previous chapter">Error Messages</a></li>
                <li><b>Next:</b>
                <a href="migration_20.html" title="next chapter">SQLAlchemy 2.0 - Major Migration Guide</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#changes-and-migration">Changes and Migration</a><ul>
<li><a class="reference internal" href="#current-migration-guide">Current Migration Guide</a></li>
<li><a class="reference internal" href="#change-logs">Change logs</a></li>
<li><a class="reference internal" href="#older-migration-guides">Older Migration Guides</a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar changelog-index" >
        
<section id="changes-and-migration">
<span id="changelog-toplevel"></span><h1>Changes and Migration<a class="headerlink" href="#changes-and-migration" title="Link to this heading">¶</a></h1>
<p>SQLAlchemy changelogs and migration guides are now integrated
within the main documentation.</p>
<section id="current-migration-guide">
<h2>Current Migration Guide<a class="headerlink" href="#current-migration-guide" title="Link to this heading">¶</a></h2>
<p>For SQLAlchemy 2.0, there are two separate documents; the “Major Migration
Guide” details how to update a SQLAlchemy 1.4 application to be compatible
under SQLAlchemy 2.0. The “What’s New?” document details major new features,
capabilities and behaviors in SQLAlchemy 2.0.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_20.html">SQLAlchemy 2.0 - Major Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew_20.html">What’s New in SQLAlchemy 2.0?</a></li>
</ul>
</div>
</section>
<section id="change-logs">
<h2>Change logs<a class="headerlink" href="#change-logs" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog_20.html">2.0 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_14.html">1.4 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_13.html">1.3 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_12.html">1.2 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_11.html">1.1 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_10.html">1.0 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_09.html">0.9 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_08.html">0.8 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_07.html">0.7 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_06.html">0.6 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_05.html">0.5 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_04.html">0.4 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_03.html">0.3 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_02.html">0.2 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_01.html">0.1 Changelog</a></li>
</ul>
</div>
</section>
<section id="older-migration-guides">
<h2>Older Migration Guides<a class="headerlink" href="#older-migration-guides" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_14.html">What’s New in SQLAlchemy 1.4?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_13.html">What’s New in SQLAlchemy 1.3?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_12.html">What’s New in SQLAlchemy 1.2?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_11.html">What’s New in SQLAlchemy 1.1?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_10.html">What’s New in SQLAlchemy 1.0?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_09.html">What’s New in SQLAlchemy 0.9?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_08.html">What’s New in SQLAlchemy 0.8?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_07.html">What’s New in SQLAlchemy 0.7?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_06.html">What’s New in SQLAlchemy 0.6?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_05.html">What’s new in SQLAlchemy 0.5?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_04.html">What’s new in SQLAlchemy 0.4?</a></li>
</ul>
</div>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="../errors.html" title="previous chapter">Error Messages</a>
        Next:
        <a href="migration_20.html" title="next chapter">SQLAlchemy 2.0 - Major Migration Guide</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2024, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.

    Documentation last generated: Wed 08 May 2024 12:46:15 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


