<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Firebird
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="Dialects" href="index.html" />
        <link rel="next" title="Sybase" href="sybase.html" />
        <link rel="prev" title="Microsoft SQL Server" href="mssql.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.0b1</span>


        | Release Date: <b>not released yet</b>

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="Dialects">Dialects</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="postgresql.html">PostgreSQL</a></span></li>
<li><span class="link-container"><a class="reference external" href="mysql.html">MySQL and MariaDB</a></span></li>
<li><span class="link-container"><a class="reference external" href="sqlite.html">SQLite</a></span></li>
<li><span class="link-container"><a class="reference external" href="oracle.html">Oracle</a></span></li>
<li><span class="link-container"><a class="reference external" href="mssql.html">Microsoft SQL Server</a></span></li>
<li class="selected"><span class="link-container"><strong>Firebird</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#dialect-firebird">Support for the Firebird database.</a></span></li>
<li><span class="link-container"><a class="reference external" href="#firebird-dialects">Firebird Dialects</a></span></li>
<li><span class="link-container"><a class="reference external" href="#locking-behavior">Locking Behavior</a></span></li>
<li><span class="link-container"><a class="reference external" href="#returning-support">RETURNING support</a></span></li>
<li><span class="link-container"><a class="reference external" href="#module-sqlalchemy.dialects.firebird.fdb">fdb</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#dialect-firebird-fdb-url">DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="#dialect-firebird-fdb-connect">Connecting</a></span></li>
<li><span class="link-container"><a class="reference external" href="#arguments">Arguments</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#module-sqlalchemy.dialects.firebird.kinterbasdb">kinterbasdb</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#dialect-firebird-kinterbasdb-url">DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="#dialect-firebird-kinterbasdb-connect">Connecting</a></span></li>
<li><span class="link-container"><a class="reference external" href="#id1">Arguments</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="sybase.html">Sybase</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar dialects-firebird" >
        
<section id="module-sqlalchemy.dialects.firebird.base">
<span id="firebird"></span><span id="firebird-toplevel"></span><h1>Firebird<a class="headerlink" href="#module-sqlalchemy.dialects.firebird.base" title="Permalink to this headline">¶</a></h1>
<section id="dialect-firebird">
<p>Support for the Firebird database.</p>
<p>The following table summarizes current support levels for database release versions.</p>
<h2>DBAPI Support<a class="headerlink" href="#dialect-firebird" title="Permalink to this headline">¶</a></h2>
<p>The following dialect/DBAPI options are available.  Please refer to individual DBAPI sections for connect information.<ul class="simple">
<li><p><a class="reference external" href="#module-sqlalchemy.dialects.firebird.fdb">fdb</a></p></li>
<li><p><a class="reference external" href="#module-sqlalchemy.dialects.firebird.kinterbasdb">kinterbasdb</a></p></li>
</ul>
</p>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Firebird dialect within SQLAlchemy <strong>is not currently supported</strong>.
It is not tested within continuous integration and is likely to have
many issues and caveats not currently handled. Consider using the
<a class="reference external" href="https://github.com/pauldex/sqlalchemy-firebird">external dialect</a>
instead.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.4: </span>The internal Firebird dialect is deprecated and will be
removed in a future version. Use the external dialect.</p>
</div>
<section id="firebird-dialects">
<h2>Firebird Dialects<a class="headerlink" href="#firebird-dialects" title="Permalink to this headline">¶</a></h2>
<p>Firebird offers two distinct <a class="reference external" href="https://mc-computing.com/Databases/Firebird/SQL_Dialect.html">dialects</a> (not to be confused with a
SQLAlchemy <code class="docutils literal notranslate"><span class="pre">Dialect</span></code>):</p>
<dl class="simple">
<dt>dialect 1</dt><dd><p>This is the old syntax and behaviour, inherited from Interbase pre-6.0.</p>
</dd>
<dt>dialect 3</dt><dd><p>This is the newer and supported syntax, introduced in Interbase 6.0.</p>
</dd>
</dl>
<p>The SQLAlchemy Firebird dialect detects these versions and
adjusts its representation of SQL accordingly.  However,
support for dialect 1 is not well tested and probably has
incompatibilities.</p>
</section>
<section id="locking-behavior">
<h2>Locking Behavior<a class="headerlink" href="#locking-behavior" title="Permalink to this headline">¶</a></h2>
<p>Firebird locks tables aggressively.  For this reason, a DROP TABLE may
hang until other transactions are released.  SQLAlchemy does its best
to release transactions as quickly as possible.  The most common cause
of hanging transactions is a non-fully consumed result set, i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;select * from table&quot;</span><span class="p">))</span>
<span class="n">row</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="k">return</span></pre></div>
</div>
<p>Where above, the <code class="docutils literal notranslate"><span class="pre">CursorResult</span></code> has not been fully consumed.  The
connection will be returned to the pool and the transactional state
rolled back once the Python garbage collector reclaims the objects
which hold onto the connection, which often occurs asynchronously.
The above use case can be alleviated by calling <code class="docutils literal notranslate"><span class="pre">first()</span></code> on the
<code class="docutils literal notranslate"><span class="pre">CursorResult</span></code> which will fetch the first row and immediately close
all remaining cursor/connection resources.</p>
</section>
<section id="returning-support">
<h2>RETURNING support<a class="headerlink" href="#returning-support" title="Permalink to this headline">¶</a></h2>
<p>Firebird 2.0 supports returning a result set from inserts, and 2.1
extends that to deletes and updates. This is generically exposed by
the SQLAlchemy <code class="docutils literal notranslate"><span class="pre">returning()</span></code> method, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># INSERT..RETURNING</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span><span class="o">.</span><span class="n">returning</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">col1</span><span class="p">,</span> <span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">col2</span><span class="p">)</span><span class="o">.</span>\
               <span class="n">values</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>

<span class="c1"># UPDATE..RETURNING</span>
<span class="n">raises</span> <span class="o">=</span> <span class="n">empl</span><span class="o">.</span><span class="n">update</span><span class="p">()</span><span class="o">.</span><span class="n">returning</span><span class="p">(</span><span class="n">empl</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">empl</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">salary</span><span class="p">)</span><span class="o">.</span>\
              <span class="n">where</span><span class="p">(</span><span class="n">empl</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">sales</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span>\
              <span class="n">values</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">salary</span><span class="o">=</span><span class="n">empl</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">salary</span> <span class="o">*</span> <span class="mf">1.1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">raises</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span></pre></div>
</div>
</section>
<section id="module-sqlalchemy.dialects.firebird.fdb">
<span id="fdb"></span><h2>fdb<a class="headerlink" href="#module-sqlalchemy.dialects.firebird.fdb" title="Permalink to this headline">¶</a></h2>
<p>Support for the Firebird database via the fdb driver.<p>fdb is a kinterbasdb compatible DBAPI for Firebird.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.9: </span>- The fdb dialect is now the default dialect
under the <code class="docutils literal notranslate"><span class="pre">firebird://</span></code> URL space, as <code class="docutils literal notranslate"><span class="pre">fdb</span></code> is now the official
Python driver for Firebird.</p>
</div>
</p>
<section id="dialect-firebird-fdb-url">
<h3>DBAPI<a class="headerlink" href="#dialect-firebird-fdb-url" title="Permalink to this headline">¶</a></h3>
<p>Documentation and download information (if applicable) for fdb is available at:
<a class="reference external" href="https://pypi.org/project/fdb/">https://pypi.org/project/fdb/</a></p>
</section>
<section id="dialect-firebird-fdb-connect">
<h3>Connecting<a class="headerlink" href="#dialect-firebird-fdb-connect" title="Permalink to this headline">¶</a></h3>
<p>Connect String:<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>firebird+fdb://user:password@host:port/path/to/db[?key=value&amp;key=value...]</pre></div>
</div>
</p>
</section>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fdb</span></code> dialect is based on the
<a class="reference internal" href="#module-sqlalchemy.dialects.firebird.kinterbasdb" title="sqlalchemy.dialects.firebird.kinterbasdb"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.dialects.firebird.kinterbasdb</span></code></a> dialect, however does not
accept every argument that Kinterbasdb does.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_rowcount</span></code> - True by default, setting this to False disables
the usage of “cursor.rowcount” with the
Kinterbasdb dialect, which SQLAlchemy ordinarily calls upon automatically
after any UPDATE or DELETE statement.   When disabled, SQLAlchemy’s
CursorResult will return -1 for result.rowcount.   The rationale here is
that Kinterbasdb requires a second round trip to the database when
.rowcount is called -  since SQLA’s resultproxy automatically closes
the cursor after a non-result-returning statement, rowcount must be
called, if at all, before the result object is returned.   Additionally,
cursor.rowcount may not return correct results with older versions
of Firebird, and setting this flag to False will also cause the
SQLAlchemy ORM to ignore its usage. The behavior can also be controlled on a
per-execution basis using the <code class="docutils literal notranslate"><span class="pre">enable_rowcount</span></code> option with
<a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Connection.execution_options" title="sqlalchemy.engine.Connection.execution_options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Connection.execution_options()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">enable_rowcount</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">rowcount</span><span class="p">)</span></pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">retaining</span></code> - False by default.   Setting this to True will pass the
<code class="docutils literal notranslate"><span class="pre">retaining=True</span></code> keyword argument to the <code class="docutils literal notranslate"><span class="pre">.commit()</span></code> and <code class="docutils literal notranslate"><span class="pre">.rollback()</span></code>
methods of the DBAPI connection, which can improve performance in some
situations, but apparently with significant caveats.
Please read the fdb and/or kinterbasdb DBAPI documentation in order to
understand the implications of this flag.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.9.0: </span>- the <code class="docutils literal notranslate"><span class="pre">retaining</span></code> flag defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
In 0.8 it defaulted to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://pythonhosted.org/fdb/usage-guide.html#retaining-transactions">https://pythonhosted.org/fdb/usage-guide.html#retaining-transactions</a>
- information on the “retaining” flag.</p>
</div>
</li>
</ul>
</section>
</section>
<section id="module-sqlalchemy.dialects.firebird.kinterbasdb">
<span id="kinterbasdb"></span><h2>kinterbasdb<a class="headerlink" href="#module-sqlalchemy.dialects.firebird.kinterbasdb" title="Permalink to this headline">¶</a></h2>
<p>Support for the Firebird database via the kinterbasdb driver.</p>
<section id="dialect-firebird-kinterbasdb-url">
<h3>DBAPI<a class="headerlink" href="#dialect-firebird-kinterbasdb-url" title="Permalink to this headline">¶</a></h3>
<p>Documentation and download information (if applicable) for kinterbasdb is available at:
<a class="reference external" href="https://firebirdsql.org/index.php?op=devel&amp;sub=python">https://firebirdsql.org/index.php?op=devel&amp;sub=python</a></p>
</section>
<section id="dialect-firebird-kinterbasdb-connect">
<h3>Connecting<a class="headerlink" href="#dialect-firebird-kinterbasdb-connect" title="Permalink to this headline">¶</a></h3>
<p>Connect String:<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>firebird+kinterbasdb://user:password@host:port/path/to/db[?key=value&amp;key=value...]</pre></div>
</div>
</p>
</section>
<section id="id1">
<h3>Arguments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The Kinterbasdb backend accepts the <code class="docutils literal notranslate"><span class="pre">enable_rowcount</span></code> and <code class="docutils literal notranslate"><span class="pre">retaining</span></code>
arguments accepted by the <a class="reference internal" href="#module-sqlalchemy.dialects.firebird.fdb" title="sqlalchemy.dialects.firebird.fdb"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.dialects.firebird.fdb</span></code></a> dialect.
In addition, it also accepts the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type_conv</span></code> - select the kind of mapping done on the types: by default
SQLAlchemy uses 200 with Unicode, datetime and decimal support.  See
the linked documents below for further information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">concurrency_level</span></code> - set the backend policy with regards to threading
issues: by default SQLAlchemy uses policy 1.  See the linked documents
below for further information.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://sourceforge.net/projects/kinterbasdb">https://sourceforge.net/projects/kinterbasdb</a></p>
<p><a class="reference external" href="https://kinterbasdb.sourceforge.net/dist_docs/usage.html#adv_param_conv_dynamic_type_translation">https://kinterbasdb.sourceforge.net/dist_docs/usage.html#adv_param_conv_dynamic_type_translation</a></p>
<p><a class="reference external" href="https://kinterbasdb.sourceforge.net/dist_docs/usage.html#special_issue_concurrency">https://kinterbasdb.sourceforge.net/dist_docs/usage.html#special_issue_concurrency</a></p>
</div>
</section>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="mssql.html" title="previous chapter">Microsoft SQL Server</a>
        Next:
        <a href="sybase.html" title="next chapter">Sybase</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '2.0.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


